artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 104fe187abb74a76aa0b7a97a6afa9ab
run_id: f7e28a64e8544306bcca7bc616be1899
utc_time_created: '2024-07-12 15:32:41.940564'
