artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 093b2a7d779c4da19f1c3e201c201255
run_id: e7c9a17208b9471baf87c411db7d1618
utc_time_created: '2024-07-12 17:03:43.731867'
