artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 1ee9327cb63842f5b65938f0066e4a2b
run_id: 63151420b21c4512811e74178612e1ff
utc_time_created: '2024-07-12 17:04:55.244934'
